# Graphite Web Basic mod_wsgi vhost
<VirtualHost *:80>
	ServerName graphite-web
	DocumentRoot "/usr/share/graphite/webapp"

	ErrorLog /var/log/httpd/graphite-web-error.log
	CustomLog /var/log/httpd/graphite-web-access.log common

	Alias /media/ "##PYTHON_SITELIB##/django/contrib/admin/media/"
	Alias /content/ "/usr/share/graphite/webapp/content/"

	WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
	WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

	<Location "/content/">
		SetHandler None
	</Location>

	<Location "/media/">
		SetHandler None
	</Location>
</VirtualHost>

<Directory /usr/share/graphite>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>
