# Graphite Web Basic mod_wsgi vhost
<VirtualHost *:80>
	ServerName graphite-web
	DocumentRoot "/usr/share/graphite/webapp"

	ErrorLog /var/log/httpd/graphite-web-error.log
	CustomLog /var/log/httpd/graphite-web-access.log common

	Alias /media/ "##PYTHON_SITELIB##/django/contrib/admin/media/"
	Alias /content/ "/usr/share/graphite/webapp/content/"

	WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
	WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%{GLOBAL} application-group=%{GLOBAL}

	<Location "/content/">
		SetHandler None
	</Location>

	<Location "/media/">
		SetHandler None
	</Location>
</VirtualHost>

# Apache 2.2
# <Directory /usr/share/graphite>
#	Allow from all
# </Directory>

# Apache 2.4
<Directory /usr/share/graphite>
    Require all granted
    Allow from all
</Directory>
